.grid {
  display: grid;
  gap : 10px;
  height: 50vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items : start; /* 수직 y : default : stretch */
  justify-items: end; /* 수평 x : default : stretch */
  place-items: stretch / center; /* y / x */
}

.header {
  background-color: cadetblue;
}

.content {
  background-color: darkgray;
}

.nav {
  background-color: rosybrown;
}

.footer {
  background-color: darkcyan;
}


/*
보통 부모요소에 grid 속성을 적용함
*/